//main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@light-gray: #717072;
@white: #ffffff;


@mobile-xsm:~"(max-width: 450px)";
@mobile-sm: ~"(max-width: 580px)";
@mobile-l: ~"(max-width: 630px)";
@mobile-760: ~"(max-width: 760px)";
@mobile: ~"(max-width: 799px)";
@tablet: ~"(max-width: 940px)";
@notebook: ~"(max-width: 1199px)";