//main: ../style.less

.about {
  margin: 8rem 0;

  @media @tablet {
    margin: 4rem 0;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
  }

  &__photo,
  &__content {
    width: 47%;

    @media @tablet {
      width: 100%;
    }
  }

  &__photo {
    position: relative;

    @media @tablet {
      order: 2;

      &:before {
        width: 100%;
        height: 300px;

        left: 0;

      }
    }

    img {
      position: absolute;
      bottom: 0;
      z-index: 2;

      @media @tablet {
        position: relative;
        margin: 0 auto;
      }
    }

    &:before {
      content: "";
      height: 413px;
      width: 413px;
      background-color: #EFEFEF;

      position: absolute;
      left: 1rem;
      bottom: 0;
      z-index: 1;

      @media @tablet {
        left: 3rem;
      }

      @media @mobile-sm{
        left: 1rem;
      }

      @media @mobile-xsm {
        height: 300px;
        width: 270px;

      }
    }
  }


  &__content {
    margin-top: 2rem;
    margin-left: 3.2rem;

    @media @tablet {
      order: 1;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;

      text-align: center;
      max-width: 600px;
    }
  }

  &__title {
    font-size: 3rem;
    color: @black;
    font-weight: bold;
    text-transform: uppercase;

    @media @notebook {
      font-size: 2.5rem;
    }

    @media @mobile {
      font-size: 2rem;
    }
  }

  &__bigtitle {
    font-size: 6.1rem;
    //чтобы большой заголовок был чуть левее - как в макете
    position: relative;
    left: -10px;

    color: fade(@black, 15%);
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 2.5rem;

    @media @notebook {
      font-size: 4rem;
      left: 0;
    }

    @media @mobile {
      font-size: 3rem;
      left: 0;
    }
  }

  &__text {
    line-height: 2;
    color: @gray;
    font-weight: 300;
    font-size: 0.8rem;
    margin-bottom: 2.8rem;
  }
}