//main: ../style.less

.contact{
  display: flex;

  @media @mobile-sm{
    flex-direction: column;
  }

  &__left {
    min-width: 50%;
    padding: 2rem;
  }

  &__right{
    max-width: 50%;
    display: flex;

    @media @mobile{
      flex-grow: 1;

      img{
        width: -webkit-fill-available;
      }
    }
    @media @mobile-sm{
      max-width: 100%
    }
  }

  &__info {
    list-style: none;
    margin: 2rem 0 3rem;
    padding: 0;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @mobile-sm{
      font-size: .84rem
    }

    &--item {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.fa-phone-square,
.fa-envelope-square {
  margin: 0 .75rem 0 0;
}