//main: ../style.less

.footer{
  background-color: @black;
  padding: 1.35rem 0;

  &__inner{
    display: flex;
    justify-content: space-between;
  }

  &__credits{
    display: flex;
    align-items: center;
  }

  &__copiright{
    color: @light-gray;
    font-size: .84rem;
    padding-right: .8rem;
    margin-right: .8rem;

    border-right: 1px solid @light-gray;
  }
}