//main: ../style.less

.intro{
  @media @mobile{
    margin-top: 100px;
  }
}

.intro__inner {
  display: flex;
  //в less fade используется для осветления цвета 30% - процент яркости
  border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
  margin-top: 100px;
  margin-bottom: 108px;
  flex-grow: 1;

  @media @tablet {
    margin-top: 33px;
    margin-bottom: 33px;
  }


  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @mobile-760 {
    font-size: 2rem;
  }
}

.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: bold;
  margin-bottom: 5px;

  @media @mobile-760 {
    font-size: 2.5rem;
  }
}

.intro__text{
  font-size: 1.2rem;
  color: @gray;
}

.intro__photo {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: -1;

  @media @tablet {
    width: 45%;
    img {
      width: 350px;
      height: 350px;
    }
  }

  @media @mobile-sm {
    display: none;
  }
}

