//main: ../style.less

.modal{
  width: 100%;
  height: 100%;
  display: none;
  padding: 1rem;
  overflow: auto;

  background-color: fade(@black, 90%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;

  &.show{
    display: flex;
  }

  &__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    transform: rotateX(90deg);
    transition: transform 0.2s linear;

    background-color: white;

    &--sm {
      max-width: 900px;
    }
  }

  &__close{
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9em;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;


    &:hover{
      transform: translateY(-3px);

    }
  }
  &__content{
    padding: 5rem 1rem ;
  }

  &__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: bold;
    margin-bottom: 3.6rem;

    @media @mobile-760{
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    @media @mobile-sm{
      font-size: 2rem;
  }

  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: normal;

    @media @mobile-760{
      font-size: 1rem;
    }
  }
}

.fa-times-circle{
  margin: 1rem 1rem;
  font-size: 1.9rem;
}
