//main: ../style.less

.modal-work {
  display: flex;

  @media @mobile-l {
    flex-direction: column;
  }

  &__header {
    margin-bottom: 2.2rem;
  }

  &__preview {
    width: 55%;
    position: relative;
    overflow: hidden;

    @media @mobile-l {
      width: 100%;
      height: 500px;
      order: 2;
    }

    @media @mobile-xsm {
      width: 100%;
      height: 300px;
      order: 2;
    }
  }

  &__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
  }

  &__content {
    width: 45%;
    padding: 3.4rem 5.6rem 1rem 1.7rem;

    @media @mobile-760 {
      width: 40%;
      padding: 2.4rem 0.6rem 1rem 1.7rem;
    }

    @media @mobile-l {
      width: 100%;
      order: 1;
    }
  }

  &__title {
    font-size: 2.12rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.2rem;
    position: relative;

    @media @mobile-760 {
      font-size: 1.5rem;
    }
  }

  &__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile-760 {
      font-size: 1rem;
    }
  }

  &__divider {
    margin: 0 1rem;
  }

  &__client {
    margin-bottom: 2.2rem;

    &-title {
      font-size: 1.06rem;
      color: @black;
      font-weight: bold;
      margin-bottom: 0.2rem;


    }

    &-company {
      font-size: .94rem;
      color: @gray;
      font-style: italic;
    }
  }

  &__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: lighter;

    @media @notebook {
      margin-bottom: 6.66rem;
    }
    @media @mobile-l {
      margin-bottom: 2.66rem;
    }

    @media @mobile-sm {
      font-size: .7rem;
      margin-bottom: 1.66rem;
    }

  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 660px;
    z-index: 1;
    width: 45%;

    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    @media @notebook {
      display: none;
    }
  }

  &__btn {
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    font-family: inherit;
    cursor: pointer;
    background: none;
    padding: 0;
    border: 0;


  }
}
