//main: ../style.less

.portfolio{
  display: flex;
  //Для переноса элементов на новые строки
  flex-wrap: wrap;
  //Чтобы элементы __col запоняли всю сетку
  margin: 0 -1rem 2.8rem;


  &__col{
    //Чтобы каждый элемент занимал треть контейнера по ширине
    flex-basis: calc(100%/3);
    padding: 1rem;

    @media @mobile{
      flex-basis: 50%;
    }

    @media @mobile-sm {
      flex-basis: 100%;
    }
  }
  &__item{
    //overflow скрое контент вылезающий за пределы блока
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);

    transition: box-shadow 0.2s linear;

    &:hover{
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
    }

    @media @mobile{
      max-width: 370px;
      margin: 0 auto;
    }

    & img{
      //для адаптивности картинки
      display: block;
      max-width: 100%;
      height: auto;
    }
    &--content{
      padding: 0.8rem;
    }
    &--cat{
      font-size: 0.8rem;
      line-height: 1.25;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }
    &--title,
    &--date{
      line-height: 0.94;
      font-size: 1.06rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    &--title{
      display: flex;
      justify-content: space-between;
    }
  }
}