//main: ../style.less

.reviews {
  padding: 4.6rem 0;
  background: #332F30 url("../img/reviews__bg.png")
  center no-repeat ;
  background-size: cover;
  position: relative;

  &__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
  }
  &__text{
    font-size: 0.93rem;
    font-weight: 200;
    font-style: italic;
    line-height: 2.3;
    color: @white;
    text-align: center;
  }

  &__author{
    margin-top: -51px;
    text-align: center;
    width: 100%;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

  }

  &__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
  }
  .reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
  }
  .reviews__company{
    font-size: .94rem;
    color: @light-gray;
    font-style: italic;
    line-height: 2.29;
    font-weight: 300;
  }
}