//main: ../style.less

.user{
  display: flex;
}

.user__content {
  margin-left: 9px;
}

.user__avatar{
  width: 57px;
  height: 57px;

  img{
    border-radius: 50%;
  }
}

.user__name{
  font-size: 1.06rem;
  font-weight: bold;
  line-height: 1.2;
  color: @black;
  margin-bottom: 5px;
}

.user__prof{
  font-size: 0.8rem;
  color: @gray;
}
