//main: ../style.less

.works {
  margin: 2.8rem 0;

  &__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;

    &--link{
      font-size: 0.8rem;
      color: @gray;
      margin: 0 1.1rem;

      &:hover{
        text-decoration: underline;
      }
    }
  }
}